@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
    /* Primary */
    --very-dark-magenta: #502050;
    --soft-pink: #ee68a4;
  
    /* Neutral */
    --dark-grayish-magenta: #937b92;
    --light-grayish-magenta: #f7f2f7;
    --white: rgb(255, 255, 255);
  }
  
  body {
    background:
      url('./images/bg-pattern-top-mobile.svg') left top no-repeat,
      url('./images/bg-pattern-bottom-mobile.svg') right bottom no-repeat;
    background-color: var(--white);
  }
  
  main {
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'League Spartan', sans-serif;
  }
  
  .social {
    margin: 5rem 1.175rem;
    display: grid;
    gap: 3rem;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--very-dark-magenta);
    margin-bottom: 1.75rem;
  }
  
  .text {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--dark-grayish-magenta);
  }
  
  .section__ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  
  .rating__card {
    background-color: var(--light-grayish-magenta);
    border-radius: 0.5rem;
    padding: 1rem;
  }
  
  .rating__stars {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 0.75rem;
  }
  
  .rating__title {
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--very-dark-magenta);
  }
  
  .section__customers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .customer__card {
    background-color: var(--very-dark-magenta);
    padding: 2.25rem;
    border-radius: 0.5rem;
    text-align: left;
    color: var(--white);
  }
  
  .customer__details {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .customer__icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 3rem;
  }
  
  .customer__name {
    font-weight: 700;
    font-size: 1rem;
  }
  
  .customer__verified {
    font-weight: 400;
    color: var(--soft-pink);
    line-height: 0.75rem;
  }
  
  .customer__quote {
    font-weight: 400;
    font-size: 1.05rem;
  }
  
  @media only screen and (min-width: 60rem) {
    body {
      background:
        url('./images/bg-pattern-top-desktop.svg') left top no-repeat,
        url('./images/bg-pattern-bottom-desktop.svg') right bottom no-repeat;
      background-color: var(--white);
    }
  
    .social-proof-section {
      margin: 7rem 10rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5rem;
      row-gap: 5rem;
    }
  
    .section__details {
      text-align: left;
      max-width: 32rem;
    }
  
    .section__title {
      font-size: 4rem;
      line-height: 3.35rem;
    }
  
    .section__text {
      font-size: 1.25rem;
    }
  
    .rating__card {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      min-width: 27rem;
    }
  
    .rating__card--first {
      align-self: start;
    }
  
    .rating__card--second {
      align-self: center;
    }
  
    .rating__card--third {
      align-self: end;
    }
  
    .rating__stars {
      margin-bottom: 0;
    }
  
    .section__customers {
      grid-column: span 2;
      flex-direction: row;
      gap: 1.5rem;
    }
  
    .customer__card--second {
      margin-top: 1rem;
    }
  
    .customer__card--third {
      margin-top: 2rem;
    }
  }